# serial-port-cs

./: .gitignore  CHANGELOG.md  README.md  build.cmd  create_release.ps1
SerialPortService/: Program.cs  SerialPortManager.cs  SerialPortService.csproj  WebSocketConnectionManager.cs  WindowsServiceInstaller.cs  appsettings.json  build_output.txt  console_output.txt
SerialPortService/wwwroot/: index.html  serial-debug.html
docs/: ANTI-THUNDERING-HERD.md  API-REFERENCE.md  DESIGN-SPEC.md  PRODUCTION-GAP-ANALYSIS.md  serialport-ws-client.js  系统兼容性说明.md
